
------\OOC_Contact_Information/------

SELECT 
    CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN (0, 1, 2, 4, 5, 6, 20, 21, 80, 81, 82, 83, 84, 85, 95, 97, 100, 103, 104, 105, 111, 113, 115, 187, 188, 213, 215) THEN 0
        WHEN CONVERT(Int, QCODE) IN (114, 132, 143, 191, 216, 101, 102, 106, 107, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
		128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 183, 184, 185, 186, 189, 190, 192, 193, 194, 195, 196, 197, 198,
		199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 214, 217, 9, 90, 91, 92, 93, 94, 96, 98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (114, 132, 143, 191, 216, 101, 102, 106, 107, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 
		128, 129, 130, 131, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 183, 184, 185, 186, 189, 190, 192, 193, 194, 195, 196, 197, 198,
		199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 214, 217, 9, 90, 91, 92, 93, 94, 96, 98) THEN 1
            ELSE NULL 
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1200) 
  AND CALLDATETIME >= '2024-03-01 00:00:00' 
GROUP BY CONVERT(Date, CALLDATETIME)

------\Online_Contact_Information/------

UNION ALL
SELECT 
    CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN (131, 1, 2,	4, 5, 6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (100, 101, 102,	103, 104, 105, 106,	107, 108, 109, 110,	111, 112, 113, 114,	115, 116, 117, 118,	119, 120, 121,
		122, 123, 124, 125,	127, 128, 129, 130,	132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (100, 101, 102,	103, 104, 105, 106,	107, 108, 109, 110,	111, 112, 113, 114,	115, 116, 117, 118,	119, 120, 121,
		122, 123, 124, 125,	127, 128, 129, 130,	132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
            ELSE NULL 
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1203, 1204) 
  AND CALLDATETIME >= '2024-03-01 00:00:00' 
GROUP BY CONVERT(Date, CALLDATETIME)

------\AOL_Contact_Information/------

UNION ALL
SELECT 
    CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN (1, 2, 4, 5, 6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (100, 101, 102,	103, 104, 105, 106,	107, 108, 109, 110,	111, 112, 113, 114,	115, 116, 117, 118,	119, 120, 121,
		122, 123, 124, 125,	127, 128, 129, 130,	132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (100, 101, 102,	103, 104, 105, 106,	107, 108, 109, 110,	111, 112, 113, 114,	115, 116, 117, 118,	119, 120, 121,
		122, 123, 124, 125,	127, 128, 129, 130,	132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
            ELSE NULL 
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1302) 
  AND CALLDATETIME >= '2024-03-01 00:00:00' 
GROUP BY CONVERT(Date, CALLDATETIME)

------\Migration_Contact_Information/------

UNION ALL
SELECT 
	CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN  (1, 2,	4,	5, 6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
		1012, 1013,	1014, 1015,	1017, 1020,	1022, 1023,	1024, 1019,	1025, 1026,	1027, 1028,	1029, 1030, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010,
		1012, 1013,	1014, 1015,	1017, 1020,	1022, 1023,	1024, 1019,	1025, 1026,	1027, 1028,	1029, 1030, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
            ELSE NULL
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1303)
  AND CALLDATETIME >= '2024-03-01 00:00:00'
GROUP BY CONVERT(Date, CALLDATETIME)


------\Telkom_Contact_Information/------

UNION ALL
SELECT 
	CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN  (103, 215, 191, 100, 105, 104,	114, 187, 132, 113, 111, 112, 115, 188,	143, 1,	2, 4, 5, 6, 10,	20,
		80,	81,	82,	83,	84,	85,	92,	95,	97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (214, 189, 190,	192, 194, 110, 144,	197, 212, 196, 147,	145, 106, 123, 207,	183, 193, 199, 198,
		184, 210, 216, 185,	146, 126, 128, 129,	130, 135, 131, 142,	204, 205, 200, 102,	124, 125, 140, 127,	137, 133, 134, 136,	138, 139, 141,
		213, 109, 107, 108,	116, 206, 202, 203,	208, 121, 119, 120,	122, 117, 186, 217,	195, 201, 211, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (214, 189, 190,	192, 194, 110, 144,	197, 212, 196, 147,	145, 106, 123, 207,	183, 193, 199, 198,
		184, 210, 216, 185,	146, 126, 128, 129,	130, 135, 131, 142,	204, 205, 200, 102,	124, 125, 140, 127,	137, 133, 134, 136,	138, 139, 141,
		213, 109, 107, 108,	116, 206, 202, 203,	208, 121, 119, 120,	122, 117, 186, 217,	195, 201, 211, 70, 71, 90, 91, 93, 94, 96, 98) THEN 1
            ELSE NULL
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1101, 1111, 1110, 1112, 1127, 1128, 1130, 1133, 1134, 1135, 1137, 1138, 1123, 1129, 1131, 1132, 1136)
  AND CALLDATETIME >= '2024-03-01 00:00:00'
GROUP BY CONVERT(Date, CALLDATETIME)


------\MTN_Online_Contact_Information/------

UNION ALL
SELECT 
	CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN  (5038, 5025, 5024, 1, 2, 4, 5, 6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (5055, 5054, 5053, 5052, 5051, 5051, 5050, 5050, 5048, 5047, 5046, 5045, 5044, 5043, 5043, 5042, 5041,
		5040, 5039,	5037, 5036,	5035, 5034,	5033, 5032,	5031, 5030,	5029, 5028,	5027, 5026,	5023, 5022,	5021, 5020, 5019, 5018,	5017, 5016,	
		5015, 5014, 5013, 5012, 5011, 5010, 5009, 5008,	5007, 5006, 5005, 5004,	5003, 5002, 5001, 5000, 70, 71, 90,	91,	93, 94, 96, 98, 5049) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (5055, 5054, 5053, 5052, 5051, 5051, 5050, 5050, 5048, 5047, 5046, 5045, 5044, 5043, 5043, 5042, 5041,
		5040, 5039,	5037, 5036,	5035, 5034,	5033, 5032,	5031, 5030,	5029, 5028,	5027, 5026,	5023, 5022,	5021, 5020, 5019, 5018,	5017, 5016,	
		5015, 5014, 5013, 5012, 5011, 5010, 5009, 5008,	5007, 5006, 5005, 5004,	5003, 5002, 5001, 5000, 70, 71, 90,	91,	93, 94, 96, 98, 5049) THEN 1
            ELSE NULL
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1400, 1401, 1402, 1403, 1404, 1405, 1406, 1416, 1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1428)
  AND CALLDATETIME >= '2024-03-01 00:00:00'
GROUP BY CONVERT(Date, CALLDATETIME)

------\MTN_Fibre_Contact_Information/------

UNION ALL
SELECT 
	CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN  (5038, 5025, 5024,	1, 2, 4, 5,	6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (5051, 5050, 5049, 5048, 5047, 5046, 5045, 5044, 5043, 5042, 5041, 5040, 5039, 5037, 5036, 5035, 5034,
		5033, 5032, 5031, 5030, 5029, 5028,	5027, 5026,	5023, 5022,	5021, 5020,	5019, 5018,	5017, 5016,	5015, 5014,	5013, 5012,	5011, 5010,
		5009, 5008,	5007, 5006,	5005, 5004,	5003, 5002, 5001, 5000, 70, 71,	90,	91,	93,	94,	96,	98) THEN 1
        ELSE NULL 
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (5051, 5050, 5049, 5048, 5047, 5046, 5045, 5044, 5043, 5042, 5041, 5040, 5039, 5037, 5036, 5035, 5034,
		5033, 5032, 5031, 5030, 5029, 5028,	5027, 5026,	5023, 5022,	5021, 5020,	5019, 5018,	5017, 5016,	5015, 5014,	5013, 5012,	5011, 5010,
		5009, 5008,	5007, 5006,	5005, 5004,	5003, 5002, 5001, 5000, 70, 71,	90,	91,	93,	94,	96,	98) THEN 1
            ELSE NULL
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1408, 1410, 1411, 1412, 1413, 1414, 1415)
  AND CALLDATETIME >= '2024-03-01 00:00:00'
GROUP BY CONVERT(Date, CALLDATETIME)

------\MTN_Upgrades_Contact_Information/------

UNION ALL
SELECT 
	CONVERT(Date, CALLDATETIME) AS [Date],
    COUNT(SOURCEID) AS [Accounts Worked],
    SUM(CASE 
        WHEN CONVERT(Int, QCODE) IN  (5038, 5025, 5024,	1, 2, 4, 5,	6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN 0
        WHEN CONVERT(Int, QCODE) IN (5055, 5054, 5053, 5052, 5051, 5050, 5049, 5048, 5047, 5046, 5045, 5044, 5043, 5042, 5041,
		5040, 5039,	5037, 5036,	5035, 5034,	5033, 5032, 5031, 5030,	5029, 5028,	5027, 5026, 5023, 5022,	5021, 5020, 5019, 5018, 5017,
		5016, 5015, 5014, 5013, 5012, 5011, 5010, 5009, 5008, 5007, 5006, 5005, 5004, 5003, 5002, 5001, 5000, 70, 71, 90, 91, 93,
		94,	96,	98) THEN 1
        ELSE NULL
    END) AS [Contact Indicator],
    CASE 
        WHEN COUNT(SOURCEID) > 0 THEN CAST(SUM(CASE 
            WHEN CONVERT(Int, QCODE) IN (5051, 5050, 5049, 5048, 5047, 5046, 5045, 5044, 5043, 5042, 5041, 5040, 5039, 5037, 5036, 5035, 5034,
		5033, 5032, 5031, 5030, 5029, 5028,	5027, 5026,	5023, 5022,	5021, 5020,	5019, 5018,	5017, 5016,	5015, 5014,	5013, 5012,	5011, 5010,
		5009, 5008,	5007, 5006,	5005, 5004,	5003, 5002, 5001, 5000, 70, 71,	90,	91,	93,	94,	96,	98) THEN 1
            ELSE NULL
        END) AS FLOAT) / COUNT(SOURCEID)
        ELSE 0 
    END AS [Contact Rate]
FROM OutboundLog_Detail 
WHERE SERVICEID in (1416, 1417, 1418) 
  AND CALLDATETIME >= '2024-03-01 00:00:00'
GROUP BY CONVERT(Date, CALLDATETIME)
ORDER BY Date DESC
