SELECT RDATE as [Record Date],
CALLDATETIME as [Call Date],
Datepart(HOUR, CALLDATETIME) as [Hour],
SERVICEID,
SERVICENAME,
LOADID,
LOADDESCRIPTION,
Convert(Int,QCODE) as [QCODE],
CASE WHEN Convert(Int,QCode) > '0' THEN '1' ELSE Convert(Int,QCODE) END AS [Account Worked Indicator],
QCODEDESCRIPTION,
LOGIN,
SOURCEID,
AGENTNAME,

CASE WHEN Convert(Int,QCODE) IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 127, 128, 129, 130, 132, 133, 70, 71, 90, 91, 93, 94, 96, 98) THEN '1'
WHEN Convert(Int,QCODE) IN (131,	1,	2,	4,	5,	6,	10,	20,	80,	81,	82,	83,	84,	85,	92,	95,	97) THEN '0'
ELSE Convert(Int,QCODE) END AS [Contact Indicator],

CASE
WHEN Convert(Int,QCODE) IN (70, 93, 96, 131, 1, 2, 4, 5, 6, 10, 20, 80, 81, 82, 83, 84, 85, 92, 95, 97) THEN '0'
WHEN Convert(Int,QCODE) IN (100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 
117, 118, 119, 133, 132, 71, 90, 91, 94, 98, 121, 122, 123, 124, 125, 128, 129, 130, 132, 133) THEN '1'
ELSE Convert(Int,QCODE) END AS  [RPC Indicator]
FROM OutboundLog_Detail
WHERE SERVICEID = 1200 and CALLDATETIME >= '2024-01-01 00:00:00'
GROUP BY SOURCEID, RDATE, CALLDATETIME, SERVICEID, SERVICENAME, LOADID, LOADDESCRIPTION, OutboundLog_Detail.QCODE, LOGIN, AGENTNAME, SOURCEID, QCODEDESCRIPTION
ORDER BY [RPC Indicator] ASC, CALLDATETIME ASC, Datepart(HOUR, CALLDATETIME) ASC
