SELECT DISTINCT SOURCEID
                ,MAX(CALLDATETIME) AS latest_call_date
				,Count(*) as [Total Calls]
  FROM [dbo].[OutboundLog_Detail]
  WHERE SERVICEID IN (1401, 1407, 1408, 1410, 1411, 1412, 1413, 1414, 1415) and CALLDATETIME BETWEEN '2024-07-01 00:00:00.000' and '2024-08-01 00:00:00.000'
  GROUP BY SOURCEID



SELECT DISTINCT SOURCEID
                ,MAX(CALLDATETIME) AS latest_call_date
				,Count(*) as [Total Calls]
  FROM [dbo].[OutboundLog_Detail]
   WHERE SERVICEID IN (1401, 1407, 1408, 1410, 1411, 1412, 1413, 1414, 1415) and SOURCEID = 1750017  and CALLDATETIME BETWEEN '2024-07-01 00:00:00.000' and '2024-08-01 00:00:00.000'
  GROUP BY SOURCEID, CALLDATETIME
