SELECT PREP.PCO_OUTBOUNDLOG.ID,
PREP.PCO_OUTBOUNDLOG.SOURCEID,
CASE WHEN PREP.PCO_OUTBOUNDLOG.SOURCEID > '0' THEN '875624101' ELSE PREP.PCO_OUTBOUNDLOG.SOURCEID END AS [CLI],
Convert(Date,PREP.PCO_OUTBOUNDLOG.RDATE) as [Recieved Date],
Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE) as [Hour],
PREP.PCO_OUTBOUNDLOG.SERVICEID,
PREP.PCO_OUTBOUNDSERVICE.NAME AS SERVICENAME,
PREP.PCO_OUTBOUNDLOG.PHONE,
dbo.StatusCodes.DESCRIPTION AS STATUSDESCR,
PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME,
PREP.PCO_OUTBOUNDLOG.LOADID,
PREP.PCO_LOAD.DESCRIPTION AS LOADDESCRIPTION,
PREP.PCO_AGENT.NAME AS AGENTNAME,---\\Bring in Agent Name//---
COUNT (*) as [Total Dials],
CASE 
WHEN dbo.OutboundQCodeByServiceID.CATEGORY IS NULL AND LASTQCODE IS NOT NULL THEN 'INVALID' 
WHEN dbo.OutboundQCodeByServiceID.CATEGORY IS NULL AND LASTQCODE IS NULL THEN NULL
ELSE dbo.OutboundQCodeByServiceID.CATEGORY
END AS LASTQCODECATEGORY, PREP.PCO_OUTBOUNDQUEUE.LASTQCODE,
CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 9, 20, 21, 80, 81, 82, 83, 84, 85, 92, 93, 95, 96, 97, 100, 103, 104, 105, 111, 113, 114, 115, 132, 143, 
187, 188, 191, 213, 215, 216, 1005, 1008, 70, 71) THEN 'No RPC'
WHEN LASTQCODE IN (101, 102, 106, 107, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134,
135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 183, 184, 185, 186, 189, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 1020, 1026, 1001, 1015, 1027, 1028, 1017, 1030, 1029,
201, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 214, 217, 90, 91, 94, 98, 1014, 1023, 1019, 1013, 1024, 1012, 1025, 1022, 1010, 1007, 1000, 1002, 1003, 1004, 1009, 1006, 1007) THEN 'RPC'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [RPC Indicator],

--Contact Calculation---

CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 20, 21, 80, 81, 82, 83, 84, 85, 95, 97, 100, 103, 104, 105, 111, 113, 115, 187, 188, 213, 215, 1008, 92, 94) THEN 'No Contact'
WHEN LASTQCODE IN (114,	132, 143, 191, 216, 101, 102, 106, 107,	108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,	133, 134, 135, 136,	137, 138, 139, 140,	141, 142, 144, 145,
146, 147, 183, 184,	185, 186, 189, 190,	192, 193, 194, 195,	196, 197, 198, 199, 200, 201, 202, 203,	204, 205, 206, 207,	208, 210, 211, 212,	214, 217, 9, 90, 91, 93, 96, 98, 1014, 1023, 1019, 1013, 1024, 1012, 1025, 1022, 1010,
1007, 1000, 1002, 1003, 1004, 1009, 1006, 1007, 1020, 1026, 1005, 1001, 1015, 1027, 1029, 1030, 1017, 1028, 70, 71) THEN 'Contact'

ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [Contact Indicator],

-------------\\ Add in RPC Indicator with Int Datatype //----------------------------------
CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 9, 20, 21, 80, 81, 82, 83, 84, 85, 92, 93, 95, 96, 97, 100, 103, 104, 105, 111, 113, 114, 115, 132, 143, 
187, 188, 191, 213, 215, 216, 1005, 1008, 70, 71) THEN '0'
WHEN LASTQCODE IN (101, 102, 106, 107, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134,
135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 183, 184, 185, 186, 189, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 1020, 1026, 1001, 1015, 1027, 1028, 1017, 1030, 1029,
201, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 214, 217, 90, 91, 94, 98, 1014, 1023, 1019, 1013, 1024, 1012, 1025, 1022, 1010, 1007, 1000, 1002, 1003, 1004, 1009, 1006, 1007) THEN '1'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [RPC Indicator_1],

--Contact Calculation---
CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 20, 21, 80, 81, 82, 83, 84, 85, 95, 97, 100, 103, 104, 105, 111, 113, 115, 187, 188, 213, 215, 1008, 92, 94) THEN '0'
WHEN LASTQCODE IN (114,	132, 143, 191, 216, 101, 102, 106, 107,	108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131,	133, 134, 135, 136,	137, 138, 139, 140,	141, 142, 144, 145,
146, 147, 183, 184,	185, 186, 189, 190,	192, 193, 194, 195,	196, 197, 198, 199, 200, 201, 202, 203,	204, 205, 206, 207,	208, 210, 211, 212,	214, 217, 9, 90, 91, 93, 96, 98, 1014, 1023, 1019, 1013, 1024, 1012, 1025, 1022, 1010,
1007, 1000, 1002, 1003, 1004, 1009, 1006, 1007, 1020, 1026, 1005, 1001, 1015, 1027, 1029, 1030, 1017, 1028, 70, 71) THEN '1'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [Contact Indicator]
FROM   dbo.StatusCodes
INNER JOIN PREP.PCO_OUTBOUNDQUEUE ON dbo.StatusCodes.StatusId = PREP.PCO_OUTBOUNDQUEUE.STATUS
LEFT JOIN PREP.PCO_OUTBOUNDLOG ON PREP.PCO_OUTBOUNDQUEUE.ID = PREP.PCO_OUTBOUNDLOG.OUTBOUNDQUEUEID
LEFT OUTER JOIN PREP.PCO_AGENT
INNER JOIN PREP.PCO_LOGINAGENT ON PREP.PCO_AGENT.ID = PREP.PCO_LOGINAGENT.AGENTID ON PREP.PCO_OUTBOUNDQUEUE.LASTAGENT = PREP.PCO_LOGINAGENT.LOGIN 
LEFT OUTER JOIN PREP.PCO_LOAD ON PREP.PCO_OUTBOUNDQUEUE.LOADID = PREP.PCO_LOAD.LOADID AND PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_LOAD.SERVICEID 
LEFT OUTER JOIN PREP.PCO_OUTBOUNDSERVICE ON PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_OUTBOUNDSERVICE.ID 
LEFT OUTER JOIN dbo.OutboundQCodeByServiceID ON PREP.PCO_OUTBOUNDQUEUE.SERVICEID = dbo.OutboundQCodeByServiceID.SERVICEID AND PREP.PCO_OUTBOUNDQUEUE.LASTQCODE = dbo.OutboundQCodeByServiceID.QCODE
WHERE PREP.PCO_OUTBOUNDQUEUE.SERVICEID in (1303) and PREP.PCO_OUTBOUNDLOG.RDATE >= '2024-01-01 00:00:00'
GROUP BY PREP.PCO_OUTBOUNDLOG.SOURCEID, PREP.PCO_OUTBOUNDLOG.ID, PREP.PCO_OUTBOUNDLOG.SERVICEID, PREP.PCO_OUTBOUNDSERVICE.NAME, PREP.PCO_OUTBOUNDLOG.PHONE, OutboundQCodeByServiceID.DESCRIPTION,
dbo.StatusCodes.DESCRIPTION, PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME, PREP.PCO_OUTBOUNDLOG.LOADID, PREP.PCO_LOAD.DESCRIPTION, PREP.PCO_AGENT.NAME, LASTQCODE, dbo.OutboundQCodeByServiceID.CATEGORY,
Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE), PREP.PCO_OUTBOUNDLOG.RDATE
ORDER BY [RPC Indicator_1] DESC
