SELECT PREP.PCO_OUTBOUNDLOG.ID,
PREP.PCO_OUTBOUNDLOG.SOURCEID,
CASE WHEN PREP.PCO_OUTBOUNDLOG.SOURCEID > '0' THEN '875624101' ELSE PREP.PCO_OUTBOUNDLOG.SOURCEID END AS [CLI],
Convert(Date,PREP.PCO_OUTBOUNDLOG.RDATE) as [Recieved Date],
Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE) as [Hour],
PREP.PCO_OUTBOUNDLOG.SERVICEID,
PREP.PCO_OUTBOUNDSERVICE.NAME AS SERVICENAME,
PREP.PCO_OUTBOUNDLOG.PHONE,
dbo.StatusCodes.DESCRIPTION AS STATUSDESCR,
PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME,
PREP.PCO_OUTBOUNDLOG.LOADID,
PREP.PCO_LOAD.DESCRIPTION AS LOADDESCRIPTION,
PREP.PCO_AGENT.NAME AS AGENTNAME,---\\Bring in Agent Name//---
COUNT (*) as [Total Dials],
CASE 
WHEN dbo.OutboundQCodeByServiceID.CATEGORY IS NULL AND LASTQCODE IS NOT NULL THEN 'INVALID' 
WHEN dbo.OutboundQCodeByServiceID.CATEGORY IS NULL AND LASTQCODE IS NULL THEN NULL
ELSE dbo.OutboundQCodeByServiceID.CATEGORY
END AS LASTQCODECATEGORY, PREP.PCO_OUTBOUNDQUEUE.LASTQCODE,
CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 9, 20, 21, 80, 81, 82, 83, 84, 85, 92, 93, 95, 96, 97, 100, 103, 104, 105, 111, 113, 114, 115, 132, 143, 
187, 188, 191, 213, 215, 216, 1005, 1008) THEN 'No RPC'
WHEN LASTQCODE IN (101, 102, 106, 107, 108, 109, 110, 112, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 133, 134,
135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 183, 184, 185, 186, 189, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 1020, 1026, 1001, 1015, 1027,
201, 202, 203, 204, 205, 206, 207, 208, 210, 211, 212, 214, 217, 90, 91, 94, 98, 1014, 1023, 1019, 1013, 1024, 1012, 1025, 1022, 1010, 1007, 1000, 1002, 1003, 1004, 1009, 1006, 1007) THEN 'RPC'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [RPC Indicator],

--Contact Calculation---

CASE
WHEN LASTQCODE IN (0, 1, 2, 4, 5, 6, 20, 21, 80, 81, 82, 83, 84, 85, 95, 97, 100, 103, 104, 105, 111, 113, 115, 187, 188, 213, 215) THEN 'No Contact'

WHEN LASTQCODE = 114 THEN 'Contact'
WHEN LASTQCODE = 132 THEN 'Contact'
WHEN LASTQCODE = 143 THEN 'Contact'
WHEN LASTQCODE = 191 THEN 'Contact'
WHEN LASTQCODE = 216 THEN 'Contact'
WHEN LASTQCODE = 101 THEN 'Contact'
WHEN LASTQCODE = 102 THEN 'Contact'
WHEN LASTQCODE = 106 THEN 'Contact'
WHEN LASTQCODE = 107 THEN 'Contact'
WHEN LASTQCODE = 108 THEN 'Contact'
WHEN LASTQCODE = 109 THEN 'Contact'
WHEN LASTQCODE = 110 THEN 'Contact'
WHEN LASTQCODE = 112 THEN 'Contact'
WHEN LASTQCODE = 116 THEN 'Contact'
WHEN LASTQCODE = 117 THEN 'Contact'
WHEN LASTQCODE = 118 THEN 'Contact'
WHEN LASTQCODE = 119 THEN 'Contact'
WHEN LASTQCODE = 120 THEN 'Contact'
WHEN LASTQCODE = 121 THEN 'Contact'
WHEN LASTQCODE = 122 THEN 'Contact'
WHEN LASTQCODE = 123 THEN 'Contact'
WHEN LASTQCODE = 124 THEN 'Contact'
WHEN LASTQCODE = 125 THEN 'Contact'
WHEN LASTQCODE = 126 THEN 'Contact'
WHEN LASTQCODE = 127 THEN 'Contact'
WHEN LASTQCODE = 128 THEN 'Contact'
WHEN LASTQCODE = 129 THEN 'Contact'
WHEN LASTQCODE = 130 THEN 'Contact'
WHEN LASTQCODE = 131 THEN 'Contact'
WHEN LASTQCODE = 133 THEN 'Contact'
WHEN LASTQCODE = 134 THEN 'Contact'
WHEN LASTQCODE = 135 THEN 'Contact'
WHEN LASTQCODE = 136 THEN 'Contact'
WHEN LASTQCODE = 137 THEN 'Contact'
WHEN LASTQCODE = 138 THEN 'Contact'
WHEN LASTQCODE = 139 THEN 'Contact'
WHEN LASTQCODE = 140 THEN 'Contact'
WHEN LASTQCODE = 141 THEN 'Contact'
WHEN LASTQCODE = 142 THEN 'Contact'
WHEN LASTQCODE = 144 THEN 'Contact'
WHEN LASTQCODE = 145 THEN 'Contact'
WHEN LASTQCODE = 146 THEN 'Contact'
WHEN LASTQCODE = 147 THEN 'Contact'
WHEN LASTQCODE = 183 THEN 'Contact'
WHEN LASTQCODE = 184 THEN 'Contact'
WHEN LASTQCODE = 185 THEN 'Contact'
WHEN LASTQCODE = 186 THEN 'Contact'
WHEN LASTQCODE = 189 THEN 'Contact'
WHEN LASTQCODE = 190 THEN 'Contact'
WHEN LASTQCODE = 192 THEN 'Contact'
WHEN LASTQCODE = 193 THEN 'Contact'
WHEN LASTQCODE = 194 THEN 'Contact'
WHEN LASTQCODE = 195 THEN 'Contact'
WHEN LASTQCODE = 196 THEN 'Contact'
WHEN LASTQCODE = 197 THEN 'Contact'
WHEN LASTQCODE = 198 THEN 'Contact'
WHEN LASTQCODE = 199 THEN 'Contact'
WHEN LASTQCODE = 200 THEN 'Contact'
WHEN LASTQCODE = 201 THEN 'Contact'
WHEN LASTQCODE = 202 THEN 'Contact'
WHEN LASTQCODE = 203 THEN 'Contact'
WHEN LASTQCODE = 204 THEN 'Contact'
WHEN LASTQCODE = 205 THEN 'Contact'
WHEN LASTQCODE = 206 THEN 'Contact'
WHEN LASTQCODE = 207 THEN 'Contact'
WHEN LASTQCODE = 208 THEN 'Contact'
WHEN LASTQCODE = 210 THEN 'Contact'
WHEN LASTQCODE = 211 THEN 'Contact'
WHEN LASTQCODE = 212 THEN 'Contact'
WHEN LASTQCODE = 214 THEN 'Contact'
WHEN LASTQCODE = 217 THEN 'Contact'
WHEN LASTQCODE = 9 THEN 'Contact'
WHEN LASTQCODE = 90 THEN 'Contact'
WHEN LASTQCODE = 91 THEN 'Contact'
WHEN LASTQCODE = 92 THEN 'No Contact'
WHEN LASTQCODE = 93 THEN 'Contact'
WHEN LASTQCODE = 94 THEN 'No Contact'
WHEN LASTQCODE = 96 THEN 'Contact'
WHEN LASTQCODE = 98 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1014 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1023 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1019 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1013 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1024 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1012 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1025 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1022 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1010 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1007 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1000 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1002 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1003 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1004 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1009 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1006 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1007 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1020 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1026 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1005 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1001 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1015 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1027 THEN 'Contact'
WHEN Convert(Int,LASTQCODE) = 1008 THEN 'No Contact'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [Contact Indicator],

-------------\\ Add in RPC Indicator with Int Datatype //----------------------------------

CASE WHEN Convert(Int,LASTQCODE) = 100 THEN '0'
WHEN Convert(Int,LASTQCODE) = 103 THEN '0'
WHEN Convert(Int,LASTQCODE) = 104 THEN '0'
WHEN Convert(Int,LASTQCODE) = 105 THEN '0'
WHEN Convert(Int,LASTQCODE) = 111 THEN '0'
WHEN Convert(Int,LASTQCODE) = 113 THEN '0'
WHEN Convert(Int,LASTQCODE) = 114 THEN '0'
WHEN Convert(Int,LASTQCODE) = 115 THEN '0'
WHEN Convert(Int,LASTQCODE) = 132 THEN '0'
WHEN Convert(Int,LASTQCODE) = 143 THEN '0'
WHEN Convert(Int,LASTQCODE) = 187 THEN '0'
WHEN Convert(Int,LASTQCODE) = 188 THEN '0'
WHEN Convert(Int,LASTQCODE) = 191 THEN '0'
WHEN Convert(Int,LASTQCODE) = 213 THEN '0'
WHEN Convert(Int,LASTQCODE) = 215 THEN '0'
WHEN Convert(Int,LASTQCODE) = 216 THEN '0'
WHEN Convert(Int,LASTQCODE) = 101 THEN '1'
WHEN Convert(Int,LASTQCODE) = 102 THEN '1'
WHEN Convert(Int,LASTQCODE) = 106 THEN '1'
WHEN Convert(Int,LASTQCODE) = 107 THEN '1'
WHEN Convert(Int,LASTQCODE) = 108 THEN '1'
WHEN Convert(Int,LASTQCODE) = 109 THEN '1'
WHEN Convert(Int,LASTQCODE) = 110 THEN '1'
WHEN Convert(Int,LASTQCODE) = 112 THEN '1'
WHEN Convert(Int,LASTQCODE) = 116 THEN '1'
WHEN Convert(Int,LASTQCODE) = 117 THEN '1'
WHEN Convert(Int,LASTQCODE) = 118 THEN '1'
WHEN Convert(Int,LASTQCODE) = 119 THEN '1'
WHEN Convert(Int,LASTQCODE) = 120 THEN '1'
WHEN Convert(Int,LASTQCODE) = 121 THEN '1'
WHEN Convert(Int,LASTQCODE) = 122 THEN '1'
WHEN Convert(Int,LASTQCODE) = 123 THEN '1'
WHEN Convert(Int,LASTQCODE) = 124 THEN '1'
WHEN Convert(Int,LASTQCODE) = 125 THEN '1'
WHEN Convert(Int,LASTQCODE) = 126 THEN '1'
WHEN Convert(Int,LASTQCODE) = 127 THEN '1'
WHEN Convert(Int,LASTQCODE) = 128 THEN '1'
WHEN Convert(Int,LASTQCODE) = 129 THEN '1'
WHEN Convert(Int,LASTQCODE) = 130 THEN '1'
WHEN Convert(Int,LASTQCODE) = 131 THEN '1'
WHEN Convert(Int,LASTQCODE) = 133 THEN '1'
WHEN Convert(Int,LASTQCODE) = 134 THEN '1'
WHEN Convert(Int,LASTQCODE) = 135 THEN '1'
WHEN Convert(Int,LASTQCODE) = 136 THEN '1'
WHEN Convert(Int,LASTQCODE) = 137 THEN '1'
WHEN Convert(Int,LASTQCODE) = 138 THEN '1'
WHEN Convert(Int,LASTQCODE) = 139 THEN '1'
WHEN Convert(Int,LASTQCODE) = 140 THEN '1'
WHEN Convert(Int,LASTQCODE) = 141 THEN '1'
WHEN Convert(Int,LASTQCODE) = 142 THEN '1'
WHEN Convert(Int,LASTQCODE) = 144 THEN '1'
WHEN Convert(Int,LASTQCODE) = 145 THEN '1'
WHEN Convert(Int,LASTQCODE) = 146 THEN '1'
WHEN Convert(Int,LASTQCODE) = 147 THEN '1'
WHEN Convert(Int,LASTQCODE) = 183 THEN '1'
WHEN Convert(Int,LASTQCODE) = 184 THEN '1'
WHEN Convert(Int,LASTQCODE) = 185 THEN '1'
WHEN Convert(Int,LASTQCODE) = 186 THEN '1'
WHEN Convert(Int,LASTQCODE) = 189 THEN '1'
WHEN Convert(Int,LASTQCODE) = 190 THEN '1'
WHEN Convert(Int,LASTQCODE) = 192 THEN '1'
WHEN Convert(Int,LASTQCODE) = 193 THEN '1'
WHEN Convert(Int,LASTQCODE) = 194 THEN '1'
WHEN Convert(Int,LASTQCODE) = 195 THEN '1'
WHEN Convert(Int,LASTQCODE) = 196 THEN '1'
WHEN Convert(Int,LASTQCODE) = 197 THEN '1'
WHEN Convert(Int,LASTQCODE) = 198 THEN '1'
WHEN Convert(Int,LASTQCODE) = 199 THEN '1'
WHEN Convert(Int,LASTQCODE) = 200 THEN '1'
WHEN Convert(Int,LASTQCODE) = 201 THEN '1'
WHEN Convert(Int,LASTQCODE) = 202 THEN '1'
WHEN Convert(Int,LASTQCODE) = 203 THEN '1'
WHEN Convert(Int,LASTQCODE) = 204 THEN '1'
WHEN Convert(Int,LASTQCODE) = 205 THEN '1'
WHEN Convert(Int,LASTQCODE) = 206 THEN '1'
WHEN Convert(Int,LASTQCODE) = 207 THEN '1'
WHEN Convert(Int,LASTQCODE) = 208 THEN '1'
WHEN Convert(Int,LASTQCODE) = 210 THEN '1'
WHEN Convert(Int,LASTQCODE) = 211 THEN '1'
WHEN Convert(Int,LASTQCODE) = 212 THEN '1'
WHEN Convert(Int,LASTQCODE) = 214 THEN '1'
WHEN Convert(Int,LASTQCODE) = 217 THEN '1'
WHEN Convert(Int,LASTQCODE) = 0 THEN '0'
WHEN Convert(Int,LASTQCODE) = 1 THEN '0'
WHEN Convert(Int,LASTQCODE) = 2 THEN '0'
WHEN Convert(Int,LASTQCODE) = 4 THEN '0'
WHEN Convert(Int,LASTQCODE) = 5 THEN '0'
WHEN Convert(Int,LASTQCODE) = 6 THEN '0'
WHEN Convert(Int,LASTQCODE) = 9 THEN '0'
WHEN Convert(Int,LASTQCODE) = 20 THEN '0'
WHEN Convert(Int,LASTQCODE) = 21 THEN '0'
WHEN Convert(Int,LASTQCODE) = 80 THEN '0'
WHEN Convert(Int,LASTQCODE) = 81 THEN '0'
WHEN Convert(Int,LASTQCODE) = 82 THEN '0'
WHEN Convert(Int,LASTQCODE) = 83 THEN '0'
WHEN Convert(Int,LASTQCODE) = 84 THEN '0'
WHEN Convert(Int,LASTQCODE) = 85 THEN '0'
WHEN Convert(Int,LASTQCODE) = 90 THEN '1'
WHEN Convert(Int,LASTQCODE) = 91 THEN '1'
WHEN Convert(Int,LASTQCODE) = 92 THEN '0'
WHEN Convert(Int,LASTQCODE) = 93 THEN '0'
WHEN Convert(Int,LASTQCODE) = 94 THEN '1'
WHEN Convert(Int,LASTQCODE) = 95 THEN '0'
WHEN Convert(Int,LASTQCODE) = 96 THEN '0'
WHEN Convert(Int,LASTQCODE) = 97 THEN '0'
WHEN Convert(Int,LASTQCODE) = 98 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1014 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1023 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1019 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1013 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1024 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1012 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1025 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1022 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1010 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1007 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1000 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1002 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1003 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1004 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1009 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1006 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1007 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1020 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1026 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1005 THEN '0'
WHEN Convert(Int,LASTQCODE) = 1001 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1015 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1027 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1008 THEN '0'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [RPC Indicator_1],

--Contact Calculation---
CASE WHEN Convert(Int,LASTQCODE) = 100 THEN '0'
WHEN Convert(Int,LASTQCODE) = 103 THEN '0'
WHEN Convert(Int,LASTQCODE) = 104 THEN '0'
WHEN Convert(Int,LASTQCODE) = 105 THEN '0'
WHEN Convert(Int,LASTQCODE) = 111 THEN '0'
WHEN Convert(Int,LASTQCODE) = 113 THEN '0'
WHEN Convert(Int,LASTQCODE) = 114 THEN '1'
WHEN Convert(Int,LASTQCODE) = 115 THEN '0'
WHEN Convert(Int,LASTQCODE) = 132 THEN '1'
WHEN Convert(Int,LASTQCODE) = 143 THEN '1'
WHEN Convert(Int,LASTQCODE) = 187 THEN '0'
WHEN Convert(Int,LASTQCODE) = 188 THEN '0'
WHEN Convert(Int,LASTQCODE) = 191 THEN '1'
WHEN Convert(Int,LASTQCODE) = 213 THEN '0'
WHEN Convert(Int,LASTQCODE) = 215 THEN '0'
WHEN Convert(Int,LASTQCODE) = 216 THEN '1'
WHEN Convert(Int,LASTQCODE) = 101 THEN '1'
WHEN Convert(Int,LASTQCODE) = 102 THEN '1'
WHEN Convert(Int,LASTQCODE) = 106 THEN '1'
WHEN Convert(Int,LASTQCODE) = 107 THEN '1'
WHEN Convert(Int,LASTQCODE) = 108 THEN '1'
WHEN Convert(Int,LASTQCODE) = 109 THEN '1'
WHEN Convert(Int,LASTQCODE) = 110 THEN '1'
WHEN Convert(Int,LASTQCODE) = 112 THEN '1'
WHEN Convert(Int,LASTQCODE) = 116 THEN '1'
WHEN Convert(Int,LASTQCODE) = 117 THEN '1'
WHEN Convert(Int,LASTQCODE) = 118 THEN '1'
WHEN Convert(Int,LASTQCODE) = 119 THEN '1'
WHEN Convert(Int,LASTQCODE) = 120 THEN '1'
WHEN Convert(Int,LASTQCODE) = 121 THEN '1'
WHEN Convert(Int,LASTQCODE) = 122 THEN '1'
WHEN Convert(Int,LASTQCODE) = 123 THEN '1'
WHEN Convert(Int,LASTQCODE) = 124 THEN '1'
WHEN Convert(Int,LASTQCODE) = 125 THEN '1'
WHEN Convert(Int,LASTQCODE) = 126 THEN '1'
WHEN Convert(Int,LASTQCODE) = 127 THEN '1'
WHEN Convert(Int,LASTQCODE) = 128 THEN '1'
WHEN Convert(Int,LASTQCODE) = 129 THEN '1'
WHEN Convert(Int,LASTQCODE) = 130 THEN '1'
WHEN Convert(Int,LASTQCODE) = 131 THEN '1'
WHEN Convert(Int,LASTQCODE) = 133 THEN '1'
WHEN Convert(Int,LASTQCODE) = 134 THEN '1'
WHEN Convert(Int,LASTQCODE) = 135 THEN '1'
WHEN Convert(Int,LASTQCODE) = 136 THEN '1'
WHEN Convert(Int,LASTQCODE) = 137 THEN '1'
WHEN Convert(Int,LASTQCODE) = 138 THEN '1'
WHEN Convert(Int,LASTQCODE) = 139 THEN '1'
WHEN Convert(Int,LASTQCODE) = 140 THEN '1'
WHEN Convert(Int,LASTQCODE) = 141 THEN '1'
WHEN Convert(Int,LASTQCODE) = 142 THEN '1'
WHEN Convert(Int,LASTQCODE) = 144 THEN '1'
WHEN Convert(Int,LASTQCODE) = 145 THEN '1'
WHEN Convert(Int,LASTQCODE) = 146 THEN '1'
WHEN Convert(Int,LASTQCODE) = 147 THEN '1'
WHEN Convert(Int,LASTQCODE) = 183 THEN '1'
WHEN Convert(Int,LASTQCODE) = 184 THEN '1'
WHEN Convert(Int,LASTQCODE) = 185 THEN '1'
WHEN Convert(Int,LASTQCODE) = 186 THEN '1'
WHEN Convert(Int,LASTQCODE) = 189 THEN '1'
WHEN Convert(Int,LASTQCODE) = 190 THEN '1'
WHEN Convert(Int,LASTQCODE) = 192 THEN '1'
WHEN Convert(Int,LASTQCODE) = 193 THEN '1'
WHEN Convert(Int,LASTQCODE) = 194 THEN '1'
WHEN Convert(Int,LASTQCODE) = 195 THEN '1'
WHEN Convert(Int,LASTQCODE) = 196 THEN '1'
WHEN Convert(Int,LASTQCODE) = 197 THEN '1'
WHEN Convert(Int,LASTQCODE) = 198 THEN '1'
WHEN Convert(Int,LASTQCODE) = 199 THEN '1'
WHEN Convert(Int,LASTQCODE) = 200 THEN '1'
WHEN Convert(Int,LASTQCODE) = 201 THEN '1'
WHEN Convert(Int,LASTQCODE) = 202 THEN '1'
WHEN Convert(Int,LASTQCODE) = 203 THEN '1'
WHEN Convert(Int,LASTQCODE) = 204 THEN '1'
WHEN Convert(Int,LASTQCODE) = 205 THEN '1'
WHEN Convert(Int,LASTQCODE) = 206 THEN '1'
WHEN Convert(Int,LASTQCODE) = 207 THEN '1'
WHEN Convert(Int,LASTQCODE) = 208 THEN '1'
WHEN Convert(Int,LASTQCODE) = 210 THEN '1'
WHEN Convert(Int,LASTQCODE) = 211 THEN '1'
WHEN Convert(Int,LASTQCODE) = 212 THEN '1'
WHEN Convert(Int,LASTQCODE) = 214 THEN '1'
WHEN Convert(Int,LASTQCODE) = 217 THEN '1'
WHEN Convert(Int,LASTQCODE) = 0 THEN '0'
WHEN Convert(Int,LASTQCODE) = 1 THEN '0'
WHEN Convert(Int,LASTQCODE) = 2 THEN '0'
WHEN Convert(Int,LASTQCODE) = 4 THEN '0'
WHEN Convert(Int,LASTQCODE) = 5 THEN '0'
WHEN Convert(Int,LASTQCODE) = 6 THEN '0'
WHEN Convert(Int,LASTQCODE) = 9 THEN '1'
WHEN Convert(Int,LASTQCODE) = 20 THEN '0'
WHEN Convert(Int,LASTQCODE) = 21 THEN '0'
WHEN Convert(Int,LASTQCODE) = 80 THEN '0'
WHEN Convert(Int,LASTQCODE) = 81 THEN '0'
WHEN Convert(Int,LASTQCODE) = 82 THEN '0'
WHEN Convert(Int,LASTQCODE) = 83 THEN '0'
WHEN Convert(Int,LASTQCODE) = 84 THEN '0'
WHEN Convert(Int,LASTQCODE) = 85 THEN '0'
WHEN Convert(Int,LASTQCODE) = 90 THEN '1'
WHEN Convert(Int,LASTQCODE) = 91 THEN '1'
WHEN Convert(Int,LASTQCODE) = 92 THEN '0'
WHEN Convert(Int,LASTQCODE) = 93 THEN '1'
WHEN Convert(Int,LASTQCODE) = 94 THEN '1'
WHEN Convert(Int,LASTQCODE) = 95 THEN '0'
WHEN Convert(Int,LASTQCODE) = 96 THEN '1'
WHEN Convert(Int,LASTQCODE) = 97 THEN '0'
WHEN Convert(Int,LASTQCODE) = 98 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1014 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1023 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1019 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1013 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1024 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1012 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1025 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1022 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1010 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1007 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1000 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1002 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1003 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1004 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1009 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1006 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1020 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1026 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1005 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1001 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1015 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1027 THEN '1'
WHEN Convert(Int,LASTQCODE) = 1008 THEN '0'
ELSE OutboundQCodeByServiceID.DESCRIPTION END AS [Contact Indicator]
FROM   dbo.StatusCodes
INNER JOIN PREP.PCO_OUTBOUNDQUEUE ON dbo.StatusCodes.StatusId = PREP.PCO_OUTBOUNDQUEUE.STATUS
LEFT JOIN PREP.PCO_OUTBOUNDLOG ON PREP.PCO_OUTBOUNDQUEUE.ID = PREP.PCO_OUTBOUNDLOG.OUTBOUNDQUEUEID
LEFT OUTER JOIN PREP.PCO_AGENT
INNER JOIN PREP.PCO_LOGINAGENT ON PREP.PCO_AGENT.ID = PREP.PCO_LOGINAGENT.AGENTID ON PREP.PCO_OUTBOUNDQUEUE.LASTAGENT = PREP.PCO_LOGINAGENT.LOGIN 
LEFT OUTER JOIN PREP.PCO_LOAD ON PREP.PCO_OUTBOUNDQUEUE.LOADID = PREP.PCO_LOAD.LOADID AND PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_LOAD.SERVICEID 
LEFT OUTER JOIN PREP.PCO_OUTBOUNDSERVICE ON PREP.PCO_OUTBOUNDQUEUE.SERVICEID = PREP.PCO_OUTBOUNDSERVICE.ID 
LEFT OUTER JOIN dbo.OutboundQCodeByServiceID ON PREP.PCO_OUTBOUNDQUEUE.SERVICEID = dbo.OutboundQCodeByServiceID.SERVICEID AND PREP.PCO_OUTBOUNDQUEUE.LASTQCODE = dbo.OutboundQCodeByServiceID.QCODE
WHERE PREP.PCO_OUTBOUNDQUEUE.SERVICEID in (1302) and
PREP.PCO_OUTBOUNDLOG.RDATE >= '2024-01-01 00:00:00'
GROUP BY PREP.PCO_OUTBOUNDLOG.SOURCEID, PREP.PCO_OUTBOUNDLOG.ID, PREP.PCO_OUTBOUNDLOG.SERVICEID, PREP.PCO_OUTBOUNDSERVICE.NAME, PREP.PCO_OUTBOUNDLOG.PHONE, OutboundQCodeByServiceID.DESCRIPTION,
dbo.StatusCodes.DESCRIPTION, PREP.PCO_OUTBOUNDLOG.SCHEDULEDDATETIME, PREP.PCO_OUTBOUNDLOG.LOADID, PREP.PCO_LOAD.DESCRIPTION, PREP.PCO_AGENT.NAME, LASTQCODE, dbo.OutboundQCodeByServiceID.CATEGORY,
Datepart(Hour, PREP.PCO_OUTBOUNDLOG.RDATE), PREP.PCO_OUTBOUNDLOG.RDATE
ORDER BY [RPC Indicator_1] DESC
